
FRONTEND_URL = http://localhost:5173

DB_URI = mongodb+srv://Aj_Mah:admin123@cluster0.q7fbsn8.mongodb.net/reduxAuth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = 'supersecretkey60574966'
